RyzenAdjUI_WPF/MainWindow.xaml

<Window x:Class="RyzenAdjUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RyzenAdjUI_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="323.4" Width="787.333" Background="#72262F49" AllowsTransparency="True" WindowStyle="None" BorderThickness="1" WindowStartupLocation="CenterScreen" BorderBrush="#FF0E0D4E" Topmost="True" MouseLeftButtonDown="Window_MouseDown" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Ryzen Mobile Adjustment Tool" HorizontalAlignment="Left" Margin="15,2,0,0" VerticalAlignment="Top" FontFamily="AMDRTG" FontSize="16" Width="413" Foreground="White"/>
        <Rectangle Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="15,50,0,0" VerticalAlignment="Top" Width="150" Opacity="0.7"/>
        <Label Content="STAPM Limit (W)" HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Ellipse x:Name="rcheckBox1" HorizontalAlignment="Left" Height="15" Margin="130,61,0,0" VerticalAlignment="Top" Width="15" Stroke="White" RenderTransformOrigin="0.5,0.5" MouseDown="RcheckBox1_MouseDown" Fill="#FF1B2329"/>
        <Rectangle Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="15,100,0,0" VerticalAlignment="Top" Width="150" Opacity="0.7"/>
        <Label Content="PPT Fast Limit (W)" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Ellipse x:Name="rcheckBox2" HorizontalAlignment="Left" Height="15" Margin="130,112,0,0" VerticalAlignment="Top" Width="15" Stroke="White" RenderTransformOrigin="0.5,0.5" MouseDown="RcheckBox2_MouseDown" Fill="#FF1B2329"/>
        <Rectangle Fill="#FF1B2329" HorizontalAlignment="Left" Height="38" Margin="15,150,0,0" VerticalAlignment="Top" Width="150" Opacity="0.7"/>
        <Label Content="PPT Slow Limit (W)" HorizontalAlignment="Left" Margin="20,155,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Ellipse x:Name="rcheckBox3" HorizontalAlignment="Left" Height="15" Margin="130,162,0,0" VerticalAlignment="Top" Width="15" Stroke="White" RenderTransformOrigin="0.5,0.5" MouseDown="RcheckBox3_MouseDown" Fill="#FF1B2329"/>
        <Rectangle Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="15,200,0,0" VerticalAlignment="Top" Width="150" Opacity="0.7"/>
        <Label Content="Temp Limit (°C)" HorizontalAlignment="Left" Margin="20,205,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Ellipse x:Name="rcheckBox4" HorizontalAlignment="Left" Height="15" Margin="130,211,0,0" VerticalAlignment="Top" Width="15" Stroke="White" RenderTransformOrigin="0.5,0.5" MouseDown="RcheckBox4_MouseDown" Fill="#FF1B2329"/>
        <Rectangle Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="15,250,0,0" VerticalAlignment="Top" Width="150" Opacity="0.7"/>
        <Label Content="VRM Current (mA)" HorizontalAlignment="Left" Margin="20,255,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Ellipse x:Name="rcheckBox5" HorizontalAlignment="Left" Height="15" Margin="130,262,0,0" VerticalAlignment="Top" Width="15" Stroke="White" RenderTransformOrigin="0.5,0.5" MouseDown="RcheckBox5_MouseDown" Fill="#FF1B2329"/>
        <Rectangle x:Name="cube1" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="170,50,0,0" VerticalAlignment="Top" Width="40" Opacity="0.7" Visibility="Hidden"/>
        <Rectangle x:Name="rect1s" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="215,50,0,0" VerticalAlignment="Top" Width="550" Opacity="0.7" Visibility="Hidden"/>

        <Rectangle x:Name="cube2" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="170,100,0,0" VerticalAlignment="Top" Width="40" Opacity="0.7" Visibility="Hidden"/>
        <Rectangle x:Name="cube3" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="170,150,0,0" VerticalAlignment="Top" Width="40" Opacity="0.7" Visibility="Hidden"/>
        <Rectangle x:Name="cube4" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="170,200,0,0" VerticalAlignment="Top" Width="40" Opacity="0.7" Visibility="Hidden"/>
        <Rectangle x:Name="cube5" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="170,250,0,0" VerticalAlignment="Top" Width="40" Opacity="0.7" Visibility="Hidden"/>
        <Rectangle x:Name="rect2s" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="215,100,0,0" VerticalAlignment="Top" Width="550" Opacity="0.7" Visibility="Hidden"/>
        <Rectangle x:Name="rect3s" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="215,150,0,0" VerticalAlignment="Top" Width="550" Opacity="0.7" Visibility="Hidden"/>
        <Rectangle x:Name="rect4s" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="215,200,0,0" VerticalAlignment="Top" Width="550" Opacity="0.7" Visibility="Hidden"/>
        <Rectangle x:Name="rect5s" Fill="#FF1B2329" HorizontalAlignment="Left" Height="40" Margin="215,250,0,0" VerticalAlignment="Top" Width="550" Opacity="0.7" Visibility="Hidden"/>
        <Slider Name="slider1" HorizontalAlignment="Left" Margin="228,60,0,0" VerticalAlignment="Top" Width="525" Maximum="65" Minimum="5" IsSnapToTickEnabled="True" Visibility="Hidden"/>
        <Label x:Name="lab1" Content="{Binding Value, ElementName=slider1, StringFormat=\{0:0\}}" HorizontalAlignment="Left" Margin="180,56,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
        <Slider x:Name="slider2" HorizontalAlignment="Left" Margin="228,111,0,0" VerticalAlignment="Top" Width="525" Maximum="65" Minimum="5" IsSnapToTickEnabled="True" Visibility="Hidden"/>
        <Label x:Name="lab2" Content="{Binding Value, ElementName=slider2, StringFormat=\{0:0\}}" HorizontalAlignment="Left" Margin="180,107,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
        <Slider x:Name="slider3" HorizontalAlignment="Left" Margin="228,159,0,0" VerticalAlignment="Top" Width="525" Maximum="65" Minimum="5" IsSnapToTickEnabled="True" Visibility="Hidden"/>
        <Label x:Name="lab3" Content="{Binding Value, ElementName=slider3, StringFormat=\{0:0\}}" HorizontalAlignment="Left" Margin="180,155,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
        <Slider x:Name="slider4" HorizontalAlignment="Left" Margin="228,209,0,0" VerticalAlignment="Top" Width="525" Maximum="100" Minimum="50" IsSnapToTickEnabled="True" Visibility="Hidden"/>
        <Label x:Name="lab4" Content="{Binding Value, ElementName=slider4, StringFormat=\{0:0\}}" HorizontalAlignment="Left" Margin="180,205,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
        <Slider x:Name="slider5" HorizontalAlignment="Left" Margin="228,259,0,0" VerticalAlignment="Top" Width="525" Maximum="100000" Minimum="20000" IsSnapToTickEnabled="True" TickFrequency="5000" Visibility="Hidden"/>
        <Label x:Name="lab5" Content="{Binding Value, ElementName=slider5}" HorizontalAlignment="Left" Margin="168,255,0,0" VerticalAlignment="Top" Foreground="White" Cursor="None" ContentStringFormat="{}{0:D2}" Visibility="Hidden"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="640,9,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#00707070" Background="#00DDDDDD" Foreground="White" FontFamily="AMDRTG" Click="Apply_Click"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="701,9,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#00707070" Background="#00DDDDDD" Foreground="White" FontFamily="AMDRTG" Click="Exit_Click"/>
        <Ellipse x:Name="rcheckBox6" HorizontalAlignment="Left" Height="15" Margin="749,297,0,0" VerticalAlignment="Top" Width="15" Stroke="White" RenderTransformOrigin="0.5,0.5" MouseDown="RcheckBox6_MouseDown" Fill="#FF1B2329"/>
        <Label Content="Apply settings upon boot" HorizontalAlignment="Left" Margin="607,291,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Advanced Settings" HorizontalAlignment="Left" Margin="20,294,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Ellipse x:Name="rcheckBox7" HorizontalAlignment="Left" Height="15" Margin="129,302,0,0" VerticalAlignment="Top" Width="15" Stroke="White" RenderTransformOrigin="0.5,0.5" MouseDown="RcheckBox7_MouseDown" Fill="#FF1B2329"/>
        <Label Content="PPT Slow Constant Time (ms)" HorizontalAlignment="Left" Margin="20,325,0,-27.4" VerticalAlignment="Top" Foreground="White"/>
        <Ellipse x:Name="rcheckBox8" HorizontalAlignment="Left" Margin="183,330,0,-27.4" Width="15" Stroke="White" RenderTransformOrigin="0.5,0.5" MouseDown="RcheckBox8_MouseDown" Fill="#FF1B2329" Height="15" VerticalAlignment="Top"/>
        <Label Content="VRM SoC Current Limit (mA)" HorizontalAlignment="Left" Margin="20,355,0,-59.4" VerticalAlignment="Top" Foreground="White" Height="26"/>
        <Ellipse x:Name="rcheckBox9" HorizontalAlignment="Left" Margin="183,360,0,-52.4" Width="15" Stroke="White" RenderTransformOrigin="0.5,0.5" MouseDown="RcheckBox9_MouseDown" Fill="#FF1B2329" Height="15" VerticalAlignment="Top"/>
        <Label Content="VRM Current Limit (mA)" HorizontalAlignment="Left" Margin="20,385,0,-87.4" VerticalAlignment="Top" Foreground="White" Height="24"/>
        <Ellipse x:Name="rcheckBox10" HorizontalAlignment="Left" Margin="183,390,0,-85.4" Width="15" Stroke="White" RenderTransformOrigin="0.5,0.5" MouseDown="RcheckBox10_MouseDown" Fill="#FF1B2329" Height="15" VerticalAlignment="Top"/>
        <Label Content="VRM SoC Max Current (mA)" HorizontalAlignment="Left" Margin="20,417,0,-118.4" VerticalAlignment="Top" Foreground="White" Height="23"/>
        <Ellipse x:Name="rcheckBox11" HorizontalAlignment="Left" Margin="183,420,0,-114.4" Width="15" Stroke="White" RenderTransformOrigin="0.5,0.5" MouseDown="RcheckBox11_MouseDown" Fill="#FF1B2329" Height="15" VerticalAlignment="Top"/>
        <Label Content="PSI0 Current Limit (mA)" HorizontalAlignment="Left" Margin="20,445,0,-148.4" VerticalAlignment="Top" Foreground="White" Height="25"/>
        <Ellipse x:Name="rcheckBox12" HorizontalAlignment="Left" Margin="183,450,0,-143.4" Width="15" Stroke="White" RenderTransformOrigin="0.5,0.5" MouseDown="RcheckBox12_MouseDown" Fill="#FF1B2329" Height="15" VerticalAlignment="Top"/>
        <Label Content="PSI0 Soc Current Limit (mA)" HorizontalAlignment="Left" Margin="20,475,0,-183.4" VerticalAlignment="Top" Foreground="White" Height="30"/>
        <Ellipse x:Name="rcheckBox13" HorizontalAlignment="Left" Margin="183,480,0,-172.4" Width="15" Stroke="White" RenderTransformOrigin="0.5,0.5" MouseDown="RcheckBox13_MouseDown" Fill="#FF1B2329" Height="15" VerticalAlignment="Top"/>
        <Label Content="max" HorizontalAlignment="Left" Margin="92,241,0,0" VerticalAlignment="Top" Foreground="White" Width="33"/>
        <TextBox x:Name="rtextbox8" HorizontalAlignment="Left" Height="23" Margin="215,329,0,-30.4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="rtextbox9" HorizontalAlignment="Left" Height="23" Margin="215,358,0,-59.4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="rtextbox10" HorizontalAlignment="Left" Height="23" Margin="215,386,0,-87.4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="rtextbox11" HorizontalAlignment="Left" Height="23" Margin="215,416,0,-117.4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="rtextbox12" HorizontalAlignment="Left" Height="23" Margin="215,445,0,-146.4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="rtextbox13" HorizontalAlignment="Left" Height="23" Margin="215,474,0,-175.4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label Content="WARNING: You have enabled advanced settings!&#xD;&#xA;These settings do not need to be modified under normal circumstances.&#xD;&#xA;Only override these values if you know what you are doing!" HorizontalAlignment="Left" Margin="364,386,0,-188.4" VerticalAlignment="Top" Foreground="White" Height="124" Width="419"/>
    </Grid>
</Window>
